# sette-tool

./: .gitattributes  .gitignore  README.md  build-sette.sh  build.sh  eclipse-sette.sh  experiment-evaluate-extra.ps1  experiment-evaluate-performance-time.ps1  experiment-evaluate.ps1  experiment-genrun-30sec.sh  experiment-genrun-test-all.sh  experiment-genrun-test.sh  experiment-genrun-time.sh  experiment-parser-30sec.sh  run-sette.sh  sette.sh  vm-compress-prepare.sh
src/: build.gradle  eclipse-java-formatter.xml  java-checks  java-cleanup.xml  java-formatter.xml  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/sette/: .classpath  .gitignore  .project  build.xml  log4j2.xml  runner-output.txt  sette.config.default.json  sette.config.json  sette.properties.default  sette.properties.prod
src/sette-base/: .classpath  .project  build.xml
src/sette-base/src/: log4j.properties
src/sette-base/src/hu/bme/mit/sette/common/: SampleManualInputsCsvGenerator.java  Tool.java  ToolOutputType.java  ToolRegister.java  package-info.java
src/sette-base/src/hu/bme/mit/sette/common/descriptors/: package-info.java
src/sette-base/src/hu/bme/mit/sette/common/exceptions/: ConfigurationException.java  RunResultParserException.java  RunnerProjectGeneratorException.java  RunnerProjectRunnerException.java  SetteConfigurationException.java  SetteException.java  SetteGeneralException.java  TestSuiteGeneratorException.java  TestSuiteRunnerException.java  XmlException.java  package-info.java
src/sette-base/src/hu/bme/mit/sette/common/tasks/: CsvBatchGenerator.java  CsvGenerator.java  JaCoCoClassLoader.java  RunResultParser.java  RunnerProjectGenerator.java  RunnerProjectRunner.java  SetteTask.java  TestSuiteGenerator.java  TestSuiteRunner.java  package-info.java
src/sette-base/src/hu/bme/mit/sette/common/util/: FileUtilsEx.java  JavaFileUtils.java  JavaParserFixStringVisitor.java  SetteAnnotationUtils.java  XmlUtils.java  package-info.java
src/sette-base/src/hu/bme/mit/sette/common/validator/: AbstractValidator.java  FileType.java  FileValidator.java  GeneralValidator.java  NullValidator.java  package-info.java
src/sette-base/src/tester/: SnippetCoverageXmlMain.java  SnippetInputsXmlMain.java  SnippetResultXmlMain.java
src/sette-common/: .classpath  .project  build.xml  build.xml.delme
src/sette-common/src/hu/bme/mit/sette/annotations/: SetteAnnotation.java  SetteDependency.java  SetteIncludeCoverage.java  SetteNotSnippet.java  SetteRequiredStatementCoverage.java  SetteSnippetContainer.java  package-info.java
src/sette-common/src/hu/bme/mit/sette/common/annotations/: SetteAnnotation.java  SetteDependency.java  SetteIncludeCoverage.java  SetteNotSnippet.java  SetteRequiredStatementCoverage.java  SetteSnippetContainer.java  package-info.java
src/sette-common/src/hu/bme/mit/sette/common/snippets/: JavaVersion.java  SnippetInput.java  SnippetInputContainer.java  package-info.java
src/sette-common/test/hu/bme/mit/sette/common/snippets/: JavaVersionTest.groovy  SnippetInputContainerTest.groovy  SnippetInputTest.groovy
src/sette-core/src/hu/bme/mit/sette/core/: SetteException.java
src/sette-core/src/hu/bme/mit/sette/core/configuration/: SetteConfiguration.java  SetteConfigurationDescription.java  SetteConfigurationException.java  SetteToolConfiguration.java  SetteToolConfigurationDescription.java
src/sette-core/src/hu/bme/mit/sette/core/descriptors/: package-info.java
src/sette-core/src/hu/bme/mit/sette/core/exceptions/: RunResultParserException.java  RunnerProjectGeneratorException.java  RunnerProjectRunnerException.java  TestSuiteGeneratorException.java  TestSuiteRunner2Exception.java  XmlException.java  (+2 more)
src/sette-core/src/tester/: SnippetCoverageXmlMain.java  SnippetInputsXmlMain.java  SnippetResultXmlMain.java
src/sette-core/test/: simplelogger.properties
src/sette-sample-snippets/: build.xml
src/sette-sample-snippets/snippet-input-src/samplesnippets/inputs/: SampleContainerX_Inputs.java  SampleContainer_Inputs.java
src/sette-sample-snippets/snippet-src/samplesnippets/: CoordinateStructure.java  SampleContainer.java  SampleContainerX.java
src/sette-samplesnippets/: .classpath  .project  build.xml  sette-samplesnippets.properties
src/sette-samplesnippets/snippet-inputs/samplesnippets/inputs/: SampleContainerX_Inputs.java  SampleContainer_Inputs.java
src/sette-samplesnippets/snippet-src/samplesnippets/: CoordinateStructure.java  SampleContainer.java  SampleContainerX.java
src/sette/resources/: RunnerProjectBrowser.fxml  logback.xml  snippet-input-checker-build-test.xml  snippet-input-checker-build.xml  snippet-input-checker-test-case.template
src/sette/src/: log4j2.xml
src/sette/src/hu/bme/mit/sette/: BaseUI.java  GeneratorUI.java  ParserUI.java  RunnerUI.java  TestRunnerAgentTest.java
src/sette/src/hu/bme/mit/sette/application/: ApplicationTask.java  ArgumentParser.java  BackupPolicy.java  BaseUI.java  ExecutionContext.java  GeneratorUI.java  ParserUI.java  RunSnippetBrowser.java  RunnerUI.java  SetteApplication.java  SetteApplicationMain.java  SetteApplicationMainBatch.java  TimeInMsOptionHandler.java  ToolOptionHandler.java
src/sette/src/hu/bme/mit/sette/run/: BackupPolicy.java  Run.java  RunSnippetBrowser.java  SetteApplicationTask.java  SetteArgumentParser.java  SetteArguments.java  TimeInMsOptionHandler.java  ToolOptionHandler.java
src/sette/src/hu/bme/mit/sette/runnerprojectbrowser/: Controller.java  Model.java  RunnerProjectBrowser.java
src/sette/src/hu/bme/mit/sette/snippetbrowser/: SnippetBrowser.java  SnippetContainerTreeNode.java  SnippetProjectTreeNode.java  SnippetTreeNode.java  TreeNodeBase.java
src/sette/test/hu/bme/mit/sette/: CheckerTest.groovy  GeneratorFunctionTest.groovy  SnippetCheckerTest.groovy  TestBufferedReader.groovy  TestPrintStream.groovy
src/sette/test/hu/bme/mit/sette/application/: ArgumentParserTest.groovy
src/sette/test/hu/bme/mit/sette/run/: SetteArgumentParserTest.groovy
src/sette/test/hu/bme/mit/sette/test/: TestBufferedReader.groovy  TestConfiguration.groovy  TestPrintStream.groovy
(+308 files in other folders)
