<?xml version="1.0" encoding="UTF-8"?>
<project name="sette-samplesnippets" default="main">
	<description>
		With these build file the sette-samplesnippets project can be easily compiled.
    </description>

	<property name="snippet-src.dir" location="snippet-src" />
	<property name="snippet-inputs.dir" location="snippet-inputs" />
	<property name="build.dir" location="build" />

	<property name="sette.common.build.xml" location="../sette-common/build.xml" />
	<property name="sette.common.build.dir" location="../sette-common/build" />

	<property name="source" value="1.7" />
	<property name="target" value="1.7" />

	<!-- target: main  -->
	<target name="main" depends="compile" />

	<!-- target: clean  -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- target: compile  -->
	<target name="compile" depends="clean">
		<ant antfile="${sette.common.build.xml}" target="main" inheritall="no" />
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" includeantruntime="false" source="${source}" target="${target}">
			<classpath>
				<pathelement path="${sette.common.build.dir}" />
				<pathelement path="${sette.snippets.external.jar}" />
			</classpath>
			<src path="${snippet-src.dir}" />
			<src path="${snippet-inputs.dir}" />
		</javac>
	</target>
</project>
