<?xml version="1.0" encoding="UTF-8"?>
<project name="sette-base" default="main">
	<description>
		With these build file the sette-base project can be easily compiled.
    </description>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<property name="sette.common.build.xml" location="../sette-common/build.xml" />
	<property name="sette.common.build.dir" location="../sette-common/build" />
	<property name="libs.dir" location="libs" />

	<property name="source" value="1.8" />
	<property name="target" value="1.8" />

	<!-- target: main  -->
	<target name="main" depends="compile" />

	<!-- target: clean  -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- target: compile  -->
	<target name="compile" depends="clean">
		<ant antfile="${sette.common.build.xml}" target="main" inheritall="no" />

		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" includeantruntime="false" source="${source}" target="${target}">
			<classpath>
				<pathelement path="${sette.common.build.dir}" />
				<fileset dir="${libs.dir}" includes="**/*.jar" />
			</classpath>
			<src path="${src.dir}" />
		</javac>
	</target>
</project>
